PORT=8000
NODE_ENV="development"
REDIS_HOST='0.0.0.0'
REDIS_USERNAME=""
REDIS_PASSWORD=""
JWT_SECRET='MySecret@123'
MYSQLHOST="127.0.0.1"
MYSQLUSERNAME="root"
MYSQLPASSWORD=""
DATABASE="test_account"
DBSYNC=true
LOGGING=true
NODE_ENV_MOD="dev"
STRIPE_SECRET_KEY=""
SMTP_AUTH_USER=""
SMTP_AUTH_PASS=""
SMTP_AUTH_HOST=""

SMTP_MAIL_PORT=
MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=""
MAIL_ENCRYPTION=""
MAIL_MAILER=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""